{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./*"],
      "@/*": ["./src/*"],
      "@/libs/*": ["./src/app/libs/*"],
      "@/utils/*": ["./src/app/utils/*"],
      "@/hooks/*": ["./src/app/hooks/*"],
      "@/services/*": ["./src/app/services/*"],
      "@/components/*": ["./src/app/components/*"],
    }
  }
}

